# taskNet

./: Dan.sln
Dan.API/: Dan.API.csproj  Dan.API.http  Program.cs  appsettings.json
Dan.API/Controllers/: MotoStatsController.cs  UserController.cs
Dan.API/Properties/: launchSettings.json
Dan.Application/: Dan.Application.csproj
Dan.Application/Contract/: IMotoRepository.cs  IRepository.cs  IUserRepository.cs
Dan.Application/IServices/: IMotoService.cs  IUserService.cs
Dan.Application/Mapper/: MappingMoto.cs  MappingUser.cs
Dan.Application/Services/: MotoService.cs  UserService.cs
Dan.Context/: Dan.Context.csproj  DanDbContext.cs
Dan.Context/Migrations/: 20240615121000_nit.Designer.cs  20240615121000_nit.cs  20240615123541_nitsss.Designer.cs  20240615123541_nitsss.cs  DanDbContextModelSnapshot.cs
Dan.Dtos/User/: DtoUser.cs  ResponceUserDto.cs  UpdateUserDetailsDto.cs  VerifyEmailDto.cs
Dan.Dtos/ViewResult/: ListResult.cs  ViewResult.cs
Dan.Infrastructure/: Dan.Infrastructure.csproj  MotoRepository.cs  UserRepository.cs
Dan.Models/: ApplicationUser.cs  BaseEntity.cs  Moto.cs
