<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dan.Application\Dan.Application.csproj" />
    <ProjectReference Include="..\Dan.Context\Dan.Context.csproj" />
    <ProjectReference Include="..\Dan.Models\Dan.Models.csproj" />
  </ItemGroup>

</Project>
